{
    "name": "cannapress/util-json",
    "description": "A library supporting typed json serialization / deserialization",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CannaPress\\Util\\Json\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jeff-cannapress",
            "email": "jeff@cannapress.tech"
        }
    ],
    "require": {

    }
}
